# lessonthree-SpringBoot

./: pom.xml
src/main/java/com/paul/: LessonthreeApplication.java  ServletInitializer.java
src/main/java/com/paul/base/: BaseEntity.java  BaseRepository.java
src/main/java/com/paul/config/: DruidConfiguration.java  FastJsonConfiguration.java  MVCConfig.java  RedisConfiguration.java  SessionConfiguration.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/paul/controller/: HelloWorldController.java  IndexController.java  IndexDemoController.java  IndexSecurityController.java  LoginController.java  QueryController.java  TableUserController.java  TestExceptionController.java  UploadController.java  UserController.java  UserEntityController.java  UserEntityRestController.java  UserRestController.java  WebSocketController.java
src/main/java/com/paul/dao/: UsersRepository.java
src/main/java/com/paul/entity/: Address.java  ApiResult.java  Course.java  DemoEntity.java  Gender.java  GoodEntity.java  GoodTypeEntity.java  MailContentTypeEnum.java  MailEntity.java  MailSender.java  PhoneNumber.java  RoleEntity.java  Student.java  StudentEntity.java  TableUser.java  Tutor.java  User.java  UserEntity.java  UserPic.java  Users.java  UsersEntity.java  WiselyMessage.java  WiselyResponse.java
src/main/java/com/paul/filter/: MyFilter.java
src/main/java/com/paul/handler/: RestExceptionHandler.java
src/main/java/com/paul/interceptor/: SessionInterceptor.java
src/main/java/com/paul/jpa/: GoodJPA.java  UserEntityJPA.java  UserJPA.java  UserRepository.java  UsersJPA.java
src/main/java/com/paul/mapper/: TableUserMapper.java
src/main/java/com/paul/mappers/: CourseAndTutorMapper.xml  CourseMapper.java  ResultHandler.java  StudentMapper.java  StudentMapper.xml  TutorMapper.java  UserPicMapper.java  UserPicMapper.xml
src/main/java/com/paul/properties/: PaulProperties.java
src/main/java/com/paul/service/: CourseService.java  StudentService.java  TutorService.java  UserPicService.java  UserService.java  UsersService.java
src/main/java/com/paul/servlet/: ServletConfiguration.java  TestServlet.java
src/main/java/com/paul/task/: PrintTask.java
src/main/java/com/paul/typehandler/: PhoneTypeHandler.java
src/main/java/com/paul/util/: ApiResultGenerator.java  MyBatisSqlSessionFactory.java  PropertiesUtil.java  SqlSessionFactoryConfig.java
src/main/java/com/paul/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: LoginSecurity.jsp  UploadFile.jsp  WebSocketTest.jsp  index.jsp  login.jsp
src/test/java/com/paul/: HelloWorldControllerTests.java  LessonthreeApplicationTests.java  UsersRepositoryTests.java
src/test/java/practice/: LessonthreeApplicationTest.java  StudentServiceTest.java  ZeroTest.java
