spring.profiles.active=test
com.paul.title=纯洁的微笑
com.paul.description=分享生活和技术
logging.path=/user/local/log
logging.level.com.paul=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR